/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #ffffff;
    background-color: #0d1117;
}

header {
    background: linear-gradient(90deg, #141e30, #243b55);
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    font-weight: bold;
}

header p {
    margin: 5px 0 0;
    font-size: 1.2em;
    color: #c9d1d9;
}

nav {
    background: #161b22;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #58a6ff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #1f6feb;
    text-decoration: underline;
}

.section {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background: #161b22;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

.section h2 {
    margin-top: 0;
    color: #58a6ff;
    border-bottom: 2px solid #30363d;
    padding-bottom: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.card {
    background: #0d1117;
    border: 1px solid #30363d;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    color: #c9d1d9;
}

.card h3 {
    margin: 0 0 10px;
    color: #58a6ff;
}

.achievements {
    list-style: none;
    padding-left: 0;
    color: #c9d1d9;
}

.achievements li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
}

.achievements li::before {
    content: '\2022';
    color: #58a6ff;
    position: absolute;
    left: 0;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 10px 0 5px;
    color: #c9d1d9;
}

form input, form textarea, form button {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #30363d;
    border-radius: 4px;
    background: #161b22;
    color: #c9d1d9;
}

form button {
    background: #21262d;
    color: #58a6ff;
    border: none;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.3s ease;
}

form button:hover {
    background: #30363d;
}

footer {
    text-align: center;
    padding: 10px;
    background: #0d1117;
    color: #8b949e;
    margin-top: 20px;
    font-size: 0.9em;
}
